# config.py
import os
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()

TOGETHERAI_API_KEY = os.getenv("TOGETHERAI_API_KEY")
GOODGRANT_API_KEY = os.getenv("GOODGRANT_API_KEY")
MINDSDB_API_KEY = os.getenv("MINDSDB_API_KEY")
